@media only screen and (max-width: 600px) {
	.head {
		flex-direction: column;
	}

	.head-items {
		display: flex;
		align-items: center;
		justify-content: center;
		min-width: 48px;
	}
	
}

body {
	font-family: 'Oxygen', sans-serif;
}

.container {
	width: 100%;
	min-width: 320px;
	height: 100%;
	background-color: rgb(207, 241, 207);
}
.menu {
	background-color: rgb(12, 101, 56);
	color: rgb(207, 241, 207);
	display: flex;
	height: 100px;
	width: 100%;
	min-width: 320px;
}

.but {
	flex: 1;
	line-height: 100px;
	height: 100%;
	cursor: pointer;
	text-align: center;
	
}

.head {
	display: flex;
	width: 100%;
	min-height: 300px;
	height:100%;
	justify-content: space-around;

}

.head-items {
	
	text-align: center;
	align-self: center;
	

}

.head-but {
	color: rgb(12, 101, 56);
	height: 48px;
	width: 140px;
	cursor: pointer;
}

.logo{
	height: 100%;
	width: 300px;
	
}

.fa {
	font-size: 30pt;
	padding: 10px;
}

.nameLogo{
	height: 300px;
	width: 300px;
	position: relative;
	text-align: center;

}

.fa-pie-chart{
	font-size: 250px;
	color: red;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0.5;
}

.name {
	font-family: 'Bungee Shade', cursive, sans-serif;
	color: rgb(12, 101, 56);
	font-size: 36pt;
	
	border: 5px solid rgb(12, 101, 56);
	padding: 5px;
	border-radius: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}

.details {
	display: flex;
	justify-content: space-between;
	color: rgb(12, 101, 56);

}
.num {
	flex-grow: 1;
	
}
.address {
	flex-grow: 1;
	text-align: right;
	align-self: flex-end;
	width: 150px;
}

section {
	height: 100%;
	width: 100%;
}

#map {
	height: 400px;
	width: 100%;
}